<a href="https://colab.research.google.com/github/Peckkie/Experiment_Evaluation_CCA/blob/main/Checking_TheSameResult_ExpRadio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# คำสั่ง  drive.mount : เป็นผูก google drive กับ colab
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [18]:
import os
os.chdir( '/content/drive/MyDrive/CCA_Project')
!pwd

/content/drive/MyDrive/CCA_Project

In [19]:
import pandas as pd
df = pd.read_csv( '/content/drive/MyDrive/CCA_Project/result_csv/Experiment2_AI.csv')
df.head(3)

   Unnamed: 0  num            FileName  ... B10_Pred2_ass B11_Pred2 B12_Pred2
0           0    1    AB01 P1 C100.JPG  ...          AB02      AB02      AB01
1           1    2  AB01 P4-2 C050.JPG  ...          AB02      AB01    Normal
2           2    3  AB01 P5-2 C004.JPG  ...          AB01      AB02    Normal

[3 rows x 45 columns]

In [20]:
# per = ['B10_Pred2_ass','B11_Pred1_ass','B12_Pred1_ass','U10_Pred2_ass','U11_Pred','U20_Pred_ass','U21_Pred2_ass','U30_Pred2_ass','U31_Pred_ass','U40_Pred_ass','U41_Pred2_ass']

In [21]:
dff = df[['B10_Pred2_ass','B11_Pred1_ass','B12_Pred1_ass','U10_Pred2_ass','U11_Pred','U20_Pred_ass','U21_Pred2_ass','U30_Pred2_ass','U31_Pred_ass','U40_Pred_ass','U41_Pred2_ass']]
dff

    B10_Pred2_ass B11_Pred1_ass  ... U40_Pred_ass U41_Pred2_ass
0            AB02          AB02  ...         AB02          AB01
1            AB02          AB01  ...         AB02          AB02
2            AB01          AB02  ...         AB01          AB02
3            AB02          AB01  ...         AB02          AB02
4            AB01          AB01  ...         AB02          AB02
..            ...           ...  ...          ...           ...
145        Normal        Normal  ...       Normal        Normal
146          AB01        Normal  ...       Normal        Normal
147        Normal          AB05  ...       Normal        Normal
148        Normal         AB081  ...       Normal        Normal
149        Normal          AB02  ...       Normal        Normal

[150 rows x 11 columns]

In [22]:
import collections

In [23]:
max_class_, max_count_ = [], []
for i in range(len(dff)):
    counter=collections.Counter(dff.iloc[i,:])
    max_class = counter.most_common(3)[0][0]
    max_count = counter.most_common(3)[0][1]
    max_class_.append(max_class)
    max_count_.append(max_count)
df['Dup_clas'] = max_class_
df['Dup_count'] = max_count_

#จัดการเลืกเฉพาะข้อมูลที่ต้องการ

In [24]:
df_ = df[['B10_Pred2_ass','B11_Pred1_ass','B12_Pred1_ass','U10_Pred2_ass','U11_Pred','U20_Pred_ass','U21_Pred2_ass','U30_Pred2_ass','U31_Pred_ass','U40_Pred_ass','U41_Pred2_ass','Dup_clas','Dup_count','Sub_class_New','category']]
df_.head()

  B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... Dup_count Sub_class_New category
0          AB02          AB02          AB02  ...        10          AB01     AB02
1          AB02          AB01          AB02  ...        10          AB01     AB02
2          AB01          AB02          AB01  ...         8          AB01     AB01
3          AB02          AB01          AB02  ...         9          AB02     AB02
4          AB01          AB01          AB01  ...         6          AB02     AB01

[5 rows x 15 columns]

In [25]:
df_['index_col'] = df_.index
df_

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... Sub_class_New category index_col
0            AB02          AB02          AB02  ...          AB01     AB02         0
1            AB02          AB01          AB02  ...          AB01     AB02         1
2            AB01          AB02          AB01  ...          AB01     AB01         2
3            AB02          AB01          AB02  ...          AB02     AB02         3
4            AB01          AB01          AB01  ...          AB02     AB01         4
..            ...           ...           ...  ...           ...      ...       ...
145        Normal        Normal        Normal  ...        Normal   Normal       145
146          AB01        Normal        Normal  ...        Normal   Normal       146
147        Normal          AB05        Normal  ...        Normal   Normal       147
148        Normal         AB081        Normal  ...        Normal   Normal       148
149        Normal          AB02        Normal  ...        Normal   Normal       149

[150 rows x 16 columns]

In [26]:
max = df_['Dup_clas'].tolist()
act = df_['Sub_class_New'].tolist()
ai = df_['category'].tolist()

In [27]:
a_ =[]
for  i in range(len(max)):
    if act[i]==max[i]:
        a = 'Correct'
        a_.append(a)
    else:
        a = 'Incorrect'
        a_.append(a) 
df_['Result_Act']  = a_

a_ =[]
for  i in range(len(max)):
    if ai[i]==max[i]:
        a = 'Same'
        a_.append(a)
    else:
        a = 'NotSame'
        a_.append(a) 
df_['Result_AI']  = a_

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

# Assisted tool

## กรณีเหมือนกันทั้งหมด (11)

In [28]:
df_11 = df_[df_['Dup_count']==11]
print(len(df_11))
df_11.head()

15

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
25          AB09          AB09          AB09  ...        25    Correct      Same
27          AB10          AB10          AB10  ...        27    Correct      Same
37         AB081         AB081         AB081  ...        37    Correct      Same
38         AB081         AB081         AB081  ...        38    Correct   NotSame
39         AB081         AB081         AB081  ...        39    Correct      Same

[5 rows x 18 columns]

In [29]:
df_11[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

                      index_col
Result_Act Result_AI
Correct    NotSame            1
           Same              14

In [30]:
#กรณีไม่เหมือน
df_11[df_11['Result_AI'] == 'NotSame']

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
38         AB081         AB081         AB081  ...        38    Correct   NotSame

[1 rows x 18 columns]

## กรณีเหมือนกัน 10

In [ ]:
df_10= df_[df_['Dup_count']==10]
print(len(df_10))
df_10.head()

37

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
0           AB02          AB02          AB02  ...         0  Incorrect      Same
1           AB02          AB01          AB02  ...         1  Incorrect      Same
24          AB09          AB09          AB09  ...        24    Correct      Same
26          AB09          AB07          AB09  ...        26    Correct      Same
32          AB11          AB11          AB12  ...        32    Correct   NotSame

[5 rows x 18 columns]

In [ ]:
df_10[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

                      index_col
Result_Act Result_AI
Correct    NotSame            1
           Same              34
Incorrect  Same               2

In [ ]:
#กรณี Incorrect
df_10[df_10['Result_Act'] == 'Incorrect']

  B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
0          AB02          AB02          AB02  ...         0  Incorrect      Same
1          AB02          AB01          AB02  ...         1  Incorrect      Same

[2 rows x 18 columns]

In [ ]:
#กรณี NotSame
df_10[df_10['Result_AI'] == 'NotSame']

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
32          AB11          AB11          AB12  ...        32    Correct   NotSame

[1 rows x 18 columns]

## กรณีเหมือนกัน 9

In [ ]:
df_9= df_[df_['Dup_count']==9]
print(len(df_9))
df_9.head()

28

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
3           AB02          AB01          AB02  ...         3    Correct      Same
7           AB03          AB02          AB03  ...         7    Correct      Same
10          AB04        Normal          AB04  ...        10    Correct      Same
11          AB04          AB07          AB04  ...        11    Correct   NotSame
21         AB082          AB05         AB082  ...        21  Incorrect      Same

[5 rows x 18 columns]

In [ ]:
df_9[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

                      index_col
Result_Act Result_AI
Correct    NotSame            3
           Same              24
Incorrect  Same               1

In [ ]:
#กรณี Incorrect
df_9[df_9['Result_Act'] == 'Incorrect']

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
21         AB082          AB05         AB082  ...        21  Incorrect      Same

[1 rows x 18 columns]

In [ ]:
#กรณี NotSame
df_9[df_9['Result_AI'] == 'NotSame']

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
11          AB04          AB07          AB04  ...        11    Correct   NotSame
28         AB083          AB10         AB081  ...        28    Correct   NotSame
30          AB12          AB11          AB12  ...        30    Correct   NotSame

[3 rows x 18 columns]

## กรณีเหมือนกัน 8

In [ ]:
df_8= df_[df_['Dup_count']==8]
print(len(df_8))
df_8.head()

18

   B10_Pred2_ass B11_Pred1_ass B12_Pred1_ass  ... index_col Result_Act Result_AI
2           AB01          AB02          AB01  ...         2    Correct      Same
9          AB081         AB081         AB081  ...         9    Correct      Same
13          AB05          AB03          AB05  ...        13    Correct      Same
15          AB06          AB06          AB06  ...        15    Correct      Same
43        Normal          AB06         AB082  ...        43    Correct      Same

[5 rows x 18 columns]

In [ ]:
df_8[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

                      index_col
Result_Act Result_AI
Correct    Same              18

# Unassisted tool

In [36]:
import pandas as pd
df = pd.read_csv( '/content/drive/MyDrive/CCA_Project/result_csv/Experiment2_AI.csv')
dff = df[['B10_Pred1','B11_Pred2','B12_Pred2','U10_Pred','U11_Pred2','U20_Pred2','U21_Pred','U30_Pred','U31_Pred2','U40_Pred2','U41_Pred']]

import collections
max_class_, max_count_ = [], []
for i in range(len(dff)):
    counter=collections.Counter(dff.iloc[i,:])
    max_class = counter.most_common(3)[0][0]
    max_count = counter.most_common(3)[0][1]
    max_class_.append(max_class)
    max_count_.append(max_count)
df['Dup_clas'] = max_class_
df['Dup_count'] = max_count_

df_ = df[['B10_Pred1','B11_Pred2','B12_Pred2','U10_Pred','U11_Pred2','U20_Pred2','U21_Pred','U30_Pred','U31_Pred2','U40_Pred2','U41_Pred','Dup_clas','Dup_count','Sub_class_New','category']]
df_['index_col'] = df_.index

max = df_['Dup_clas'].tolist()
act = df_['Sub_class_New'].tolist()
ai = df_['category'].tolist()

a_ =[]
for  i in range(len(max)):
    if act[i]==max[i]:
        a = 'Correct'
        a_.append(a)
    else:
        a = 'Incorrect'
        a_.append(a) 
df_['Result_Act']  = a_

a_ =[]
for  i in range(len(max)):
    if ai[i]==max[i]:
        a = 'Same'
        a_.append(a)
    else:
        a = 'NotSame'
        a_.append(a) 
df_['Result_AI']  = a_
df_

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    B10_Pred1 B11_Pred2 B12_Pred2  ... index_col Result_Act Result_AI
0        AB02      AB02      AB01  ...         0  Incorrect      Same
1        AB01      AB01    Normal  ...         1  Incorrect      Same
2        AB11      AB02    Normal  ...         2  Incorrect   NotSame
3       AB082      AB01      AB01  ...         3    Correct      Same
4        AB01      AB01    Normal  ...         4    Correct   NotSame
..        ...       ...       ...  ...       ...        ...       ...
145    Normal    Normal      AB05  ...       145    Correct      Same
146      AB03      AB04      AB02  ...       146    Correct      Same
147      AB04      AB07     AB081  ...       147    Correct      Same
148     AB083      AB04     AB083  ...       148    Correct      Same
149      AB02      AB04      AB01  ...       149    Correct      Same

[150 rows x 18 columns]

## กรณีเหมือนกันทั้งหมด (11)

In [39]:
df_11 = df_[df_['Dup_count']==11]
print(len(df_11))
df_11.head()

4

   B10_Pred1 B11_Pred2 B12_Pred2  ... index_col Result_Act Result_AI
25      AB09      AB09      AB09  ...        25    Correct      Same
29      AB10      AB10      AB10  ...        29    Correct      Same
30      AB11      AB11      AB11  ...        30    Correct   NotSame
32      AB11      AB11      AB11  ...        32    Correct   NotSame

[4 rows x 18 columns]

In [40]:
df_11[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

                      index_col
Result_Act Result_AI
Correct    NotSame            2
           Same               2

## กรณีเหมือนกัน 10

In [41]:
df_10= df_[df_['Dup_count']==10]
print(len(df_10))
df_10[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

4

                      index_col
Result_Act Result_AI
Correct    Same               2
Incorrect  NotSame            2

## กรณีเหมือนกัน 9

In [42]:
df_9= df_[df_['Dup_count']==9]
print(len(df_9))
df_9[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

8

                      index_col
Result_Act Result_AI
Correct    Same               8

## กรณีเหมือนกัน 8

In [43]:
df_8= df_[df_['Dup_count']==8]
print(len(df_8))
df_8[["Result_Act",'Result_AI',"index_col"]].groupby(['Result_Act','Result_AI']).count()

17

                      index_col
Result_Act Result_AI
Correct    NotSame            4
           Same              11
Incorrect  NotSame            1
           Same               1